EKO_OAUTH_CLIENT_ID=bot_peach
EKO_OAUTH_CLIENT_SECRET=bot_peach_secret
EKO_HTTP_URI=http://localhost:3000

PMS_SERVICE_NAME=impala

MEWS_API_ENDPOINT=https://demo.mews.li/api
MEWS_API_CLIENT_TOKEN=E0D439EE522F44368DC78E1BFB03710C-D24FB11DBE31D4621C4817E028D9E1D
MEWS_API_ACCESS_TOKEN=C66EF7B239D24632943D115EDE9CB810-EA00F8FD8294692C940F6B5A8F9453D

IMPALA_API_KEY=50a5bd67cca6ff308f7b0447507cb15fc49c76563d6165ad897e671e9c890d2c299598d881116d067dc384f77c9b494e
IMPALA_HOTEL_ID=0c8d7dcb-9c02-438f-9ed7-6ac697485431

ENABLE_DIALOG_FLOW=1
DIALOG_FLOW_PROJECT_ID=hotel-pms-xxxx

GOOGLE_APPLICATION_CREDENTIALS=/path/to/credential/file.json
GOOGLE_APPLICATION_CREDENTIALS_JSON=/app/google-application-credentials.js
